{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "Cards": "",
    "Forecasts": "",
    "Marketplace": "",
    "TrendsMongoDb": ""
  },
  "DemoMode": false,
  "FileSystem": {
    "Type": "Local"
  },
  "PerformanceApi": {
    "BaseAddress": ""
  },
  "PlayerCardTracker": {
    "Interval": "01:00:00:00",
    "Seasons": [
      2024
    ]
  },
  "CardPriceTracker": {
    "BuyPricePercentageChangeThreshold": 15,
    "SellPricePercentageChangeThreshold": 15,
    "UseWebsiteForHistoricalPrices": true
  },
  "Forecasting": {
    "PlayerMatcher": {
      "BaseAddress": ""
    },
    "ImpactDurations": {
      "Boost": 5,
      "BattingStatsChange": 3,
      "PitchingStatsChange": 3,
      "FieldingStatsChange": 3,
      "OverallRatingChange": 5,
      "PositionChange": 2,
      "PlayerActivation": 3,
      "PlayerDeactivation": 2,
      "PlayerFreeAgency": 2,
      "PlayerTeamSigning": 3
    }
  },
  "Trends": {
    "MongoDb": {
      "Config": {
        "Database": "mlb-the-show-forecaster",
        "Collection": "trend-reports"
      }
    }
  },
  "Jobs": {
    "Interval": "00:00:00:05"
  },
  "Messaging": {
    "RabbitMq": {
      "HostName": "",
      "UserName": "",
      "Password": "",
      "Port": 5672
    }
  }
}