{
  "Logging": {
    "LogLevel": {
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http": "Warning",
      "com.brettnamba.MlbTheShowForecaster.Apps.Gateway.SignalR": "Warning"
    }
  },
  "Spa": {
    "Active": true
  }
}