{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Urls": "https://localhost:5000",
  "Auth": {
    "AllowCors": true
  },
  "SignalRMultiplexer": {
    "RelayedHubs": [
      {
        "Url": "https://localhost:5001/job-hub"
      },
      {
        "Url": "https://localhost:5002/job-hub"
      },
      {
        "Url": "https://localhost:5003/job-hub"
      }
    ]
  }
}
