{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PlayerSeasons": ""
  },
  "PerformanceTracker": {
    "Interval": "01:00:00:00",
    "StartDelay": 10,
    "Seasons": [
      2024
    ]
  },
  "PerformanceAssessmentRequirements": {
    "StatPercentChangeThreshold": 0.25,
    "MinimumPlateAppearances": 10,
    "MinimumInningsPitched": 10,
    "MinimumBattersFaced": 10,
    "MinimumTotalChances": 10
  },
  "Api": {
    "Mlb": {
      "BaseAddress": "https://statsapi.mlb.com/api"
    }
  },
  "Messaging": {
    "RabbitMq": {
      "HostName": "",
      "UserName": "",
      "Password": "",
      "Port": 5672
    }
  }
}