{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Urls": "https://localhost:5002",
  "Api": {
    "Mlb": {
      "Fake": {
        "Active": true
      }
    }
  }
}